<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h1{
            font-weight: 800;
            color: rgb(10, 44, 54);
        }
        .search{
            width: 30%;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }
        #btn{
            background-color: rgb(10, 44, 54);
            color: white;
            width: 20%;
            height: 40px;
            border-radius: 20px;
        }
        #btn:hover{
            opacity: 0.7;
            cursor: pointer;
        }
        a{
            color: rgb(10, 44, 54);
        }
        span{
            color: red;
            margin-left: 10px;
        }
    </style>
</head>
<body style="background: linear-gradient(to right, rgb(84, 215, 209),rgb(249, 249, 249));; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <center>
        <h1>
           WELCOME BACK
        </h1>
        <h5 style="color: rgb(10, 44, 54);">Enter your credentials to login</h5><br/><br/>
        <div>
            <input type="email" placeholder="Your email address" class="search" name="email address" id="email"><span id="e"></span><br/><br/>
            <input type="password" placeholder="Create a password" class="search" name="password" id="pass"><span id="p"></span><br/><br/>
            <button id="btn" onclick="login()">LOGIN</button><br/><br/><br/>
            <a href="">Forgot passsword?</a><br/><br/><br/><br/>
            <p>Don't have an account?<a href="sign_up.html">Sign Up</a></p>
        </div>
    </center>
    <script>
        function login(){
            let e=document.getElementById("email").value;
            let p=document.getElementById("pass").value;
            let x="*Invalid*";
            if((/[a-zA-Z0-9]@[a-z].[a-z]/.test(e))==false){
                document.getElementById("e").innerHTML=x;
            }
            if((/[a-zA-Z0-9@$_]/.test(p))==false){
                document.getElementById("p").innerHTML=x;
            }
        }
    </script>
</body>
</html>
